<!DOCTYPE html>
<html lang="en" scroll="no">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>May the force be with you</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img src="img/stw-logo.png" alt="" width="80px">
          </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#films1">
                  <i class="fa fa-film"></i>
                  &nbsp;&nbsp;&nbsp;Films
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#people1">
                    <i class="fa fa-female"></i>
                    <i class="fa fa-male" ></i>  
                    &nbsp;Characters
                  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#planets1">
                  <i class="fa fa-globe"></i>   
                  &nbsp;&nbsp;&nbsp;Planets
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#vehicles1">
                  <i class="fa fa-paper-plane"></i>
                  &nbsp;&nbsp;&nbsp;Vehicles
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#starchips1">
                  <i class="fa fa-rocket"></i>
                  &nbsp;&nbsp;&nbsp;Starships
                </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME -->
  <header class="masthead">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h1 class="brand-heading">Funny Star Wars</h1>
            <p class="intro-text">A space for relax and laugh.</p>
            <a href="#films1" class="btn btn-circle js-scroll-trigger">
                  <i class="fa fa-angle-double-down animated"></i>
                </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Films Section -->
  <section id="films" class="content-section text-center">
    <div class="container">
      <h2 id="films1">Films</h2>
      <!-- Films Card-->
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#myModal2"></a><img class="card-img-top" width="700px" height="400px" src="img/ep1.jpg" alt=""></a>
            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal2" href="#">EPISODE I - The Phantom Menace</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#myModal1"><img class="card-img-top" width="700px" height="400px" src="img/ep2.jpg" alt=""></a>
            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal1" href="#">EPISODE II - Attack of the Clones</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#myModal3"><img class="card-img-top" width="700px" height="400px" src="img/ep3.jpg" alt=""></a>
            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal3" href="#">EPISODE III - Revenge of the Sith</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#myModal0"><img class="card-img-top" width="700px" height="400px" src="img/ep4.jpg" alt=""></a>
            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal0" href="#">EPISODE IV - A New Hope</button>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#myModal5"><img class="card-img-top" width="700px" height="400px" src="img/ep5.jpg" alt=""></a>
            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal5" href="#">EPISODE V - The Empire Strikes Back</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#myModal4"><img class="card-img-top" width="700px" height="400px" src="img/ep6.jpg" alt=""></a>
            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal4" href="#">EPISODE VI - Return of the Jedi</button>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#myModal6"><img class="card-img-top" width="700px" height="400px" src="img/ep7.jpg" alt=""></a>
            <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal6" href="#">EPISODE VII - The Force Awakens</button>
          </div>
        </div>
      </div>

      <!-- Films Javascript Modal-->

      <div id="peliculas"></div>
    </div>
  </section>

  <!-- Characters Section -->
  <section id="people" class="content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 id="people1">Characters</h2>
        </div>
      </div>
      <!-- Characters Row Begins -->
      <div class="row">
        <!-- Left Part Begins // Characters image -->
        <div class="col-md-5 text-center">
          <div>
            <img src="img/characters.jpg">
          </div>
        </div>
        <!-- Right Part Begins // Characters description -->
        <div class="col-md-7">
          <div class="about-right text-left">
            <h4>Details of Characters:</h4>
            <!-- Characters Javascript -->
            <div id="characters"></div>
          </div>
          <button type="button" class="btn btn-default btn-lg" id="prevcharacters">Previous</button>
          <button type="button" class="btn btn-default btn-lg" id="nextcharacters">Next</button>
        </div>

      </div>
    </div>
  </section>

  <!-- Planets Section -->
  <section id="planetss" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2 id="planets1">Planets</h2>
          </div>
        </div>
        <!-- Planets Row Begins -->
        <div class="row">
          <!-- Left Part Begins // Planets description -->
          <div class="col-md-5">
              <div class="about-right text-left">
                <div id="planeta"></div>
              </div>
              <button type="button" class="btn btn-default btn-lg" id="prevplanets">Previous</button>
              <button type="button" class="btn btn-default btn-lg" id="nextplanets">Next</button>
          </div>
          <!-- Right Part Begins 2// Planets image -->      
          <div class="col-md-7 text-center">
            <div>
                <img src="img/planets.jpg">
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Vehicles Section -->
  <section id="vehicles" class="content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mx-auto">
          <h2 id="vehicles1">Vehicles</h2>
          <div>
            <!-- Vehicles Row Begins  -->
            <div class="row">
              <!-- Left Part Begins // Vehicles image -->
              <div class="col-md-5 text-center">
                <div class="benefits">
                  <img src="img/vehicles.jpg" width="500" height="350">
                </div>
              </div>
              <!-- Right Part Begins // Vehicles description -->
              <div class="col-md-7">
                <div class="about-right text-left">
                  <ul id="vehicles2">
                    <button type="button" class="btn btn-default btn-lg" href="#"> </button>
                  </ul>
                </div>
                <button type="button" class="btn btn-default btn-lg" id="prevvehicles">Previous</button>
                <button type="button" class="btn btn-default btn-lg" id="nextvehicles">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
          <!-- Vehicles Javascript Modal -->
          <div class="modal fade" id="myModalvehicles">
            <div class="modal-dialog">
              <div class="modal-content modal">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title" style="color:yellow"></h4>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>


  <!-- Starships Section -->
  <section id="starchips" class="content-section text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <h2 id="starchips1">Starships</h2>
              <div class="row">
                <!-- Left Part Begins -->
                <div class="col-md-6">
                  <div class="text-left">
                    <div class="benefits">
                      <img src="img/starships.jpg" width="500" height="350">
                    </div>
                  </div>

                </div>
                <div class="col-md-6 ">
                  <div id="starships2">

                    <button type="button" class="btn btn-default btn-lg" href="#"> </button>

                  </div>
                  <br>
                  <br>
                  <button type="button" class="btn btn-default btn-lg" id="prevstarships">Previous</button>
                  <button type="button" class="btn btn-default btn-lg" id="nextstarships">Next</button>
                </div>
                <!-- Left Part Ends -->
                <!-- Right Part Begins -->


              </div>
            </div>
          </div>
        </div>
  </section>

          <!-- Starships Modal -->
          <div class="modal fade" id="myModalstarships">
            <div class="modal-dialog">
              <div class="modal-content modal">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title" style="color:yellow"></h4>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p>Copyright &copy; Owl Desings 2017</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.js"></script>
  <script src="js/script-films.js"></script>
  <script src="js/script-characters.js"></script>
  <script src="js/script-planets.js"></script>
  <script src="js/script-vehicles.js"></script>
  <script src="js/script-starships.js"></script>

</body>

</html>